<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/animate.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/line-awesome.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/line-awesome-font-awesome.min.css"
    />
    <link
      href="css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.mCustomScrollbar.min.css"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="css/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/responsive.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="css/custom.css"
    />
  </head>
  <body  class="home event join-group">
    <!-- oncontextmenu="return false;" -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">  
              <img src="images/logo.png" alt="Linknris" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                  <ul class="navbar-nav ms-auto">
                      <!-- <li class="nav-item dropdown">
                          <div class="text-center text-white mb-2">
                              <i class="fa fa-map fa-xl" aria-hidden="true"></i>
                          </div>
                          <a class="nav-link h6 dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              India Connect
                          </a>
                          <ul class="dropdown-menu bg-default" aria-labelledby="navbarDarkDropdownMenuLink">
                              <li><a class="dropdown-item default-color h6 " href="yoga" title="Yoga">Yoga</a></li>
                              <li><a class="dropdown-item default-color h6 " href="news" title="News">News</a></li>
                              <li><a class="dropdown-item default-color h6 " href="facts" title="Facts India">India Facts </a></li>
                              <li><a class="dropdown-item default-color h6 " href="" title="Charity">Charity</a></li>
                              <li><a class="dropdown-item default-color h6 " href="" title="Food">Food</a></li>
                          </ul>
                      </li> -->
                      <div class="search-bar">
                          <form>
                              <span class="fa fa-search form-control-feedback"></span>
                              <input type="text" name="search" placeholder="Search any thing here" />
                          </form>
                      </div>
                      <li class="nav-item dropdown">
                          <div class="text-center text-white mb-2 d-none d-sm-block">
                              <i class="fa fa-map fa-xl" aria-hidden="true"></i>
                          </div>
                          <a class="nav-link h6 dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              India Connect
                          </a>
                          <ul class="dropdown-menu bg-default" aria-labelledby="navbarDarkDropdownMenuLink">
                              <li><a class="dropdown-item default-color h6 " href="yoga.html" title="Yoga">Yoga</a></li>
                              <li><a class="dropdown-item default-color h6 " href="news.html" title="News">News</a></li>
                              <li><a class="dropdown-item default-color h6 " href="facts.html" title="Facts India">India Facts </a></li>
                              <li><a class="dropdown-item default-color h6 " href="" title="Charity">Charity</a></li>
                              <li><a class="dropdown-item default-color h6 " href="" title="Food">Food</a></li>
                          </ul>
                      </li>
                       
                        
                      <li class="nav-item dropdown">
                          <div class="text-center text-white mb-2 d-none d-sm-block">
                              <i class="fa fa-map fa-xl" aria-hidden="true"></i>
                          </div>
                          <a class="nav-link h6 dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              India Service Connect
                          </a>
                          <ul class="dropdown-menu bg-default" aria-labelledby="navbarDarkDropdownMenuLink">
                              <li><a class="dropdown-item default-color h6 " href="gifts-cards-flowers.html">Send Gifts/Cards/Flowers</a></li>
                              <li><a class="dropdown-item default-color h6 " href="inbound-tour-operators.html">Inbound Tour Operators</a></li>
                              <li><a class="dropdown-item default-color h6 " href="inbound-tour-operators.html">Accounting Services</a></li>
                              <li><a class="dropdown-item default-color h6 " href="inbound-tour-operators.html">Buy/Sell India Property</a></li>
                              <li><a class="dropdown-item default-color h6 " href="inbound-tour-operators.html">Medical</a></li>
                              <li><a class="dropdown-item default-color h6 " href="inbound-tour-operators.html">Insurance</a></li>
                              <li><a class="dropdown-item default-color h6 " href="#" title="" class="exp-bx-open">My Office In India</a></li>
                          </ul>
                      </li>

                      <!-- <li class="nav-item dropdown">
                          <div class="text-center text-white mb-2 d-none d-sm-block">
                              <i class="fa fa-map fa-xl" aria-hidden="true"></i>
                          </div>
                          <a class="nav-link h6 dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              India Connect
                          </a>
                          <ul class="dropdown-menu bg-default" aria-labelledby="navbarDarkDropdownMenuLink">
                              <li><a class="dropdown-item default-color h6 " href="yoga" title="Yoga">Yoga</a></li>
                              <li><a class="dropdown-item default-color h6 " href="news" title="News">News</a></li>
                              <li><a class="dropdown-item default-color h6 " href="facts" title="Facts India">India Facts </a></li>
                              <li><a class="dropdown-item default-color h6 " href="" title="Charity">Charity</a></li>
                              <li><a class="dropdown-item default-color h6 " href="" title="Food">Food</a></li>
                          </ul>
                      </li> -->
                      <li class="nav-item">
                          <div class="text-center text-white mb-2 d-none d-sm-block">
                              <a href="#" title="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> 
                                  <i class="fa fa-user fa-xl" aria-hidden="true"></i>
                              </a>
                          </div>
                          <a href="#" class="nav-link"  title="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> 
                              User Name 
                          </a>
                      </li>
                      <li class="nav-item">
                          <div class="text-center text-white mb-2 d-none d-sm-block">
                              <a href="register.html" title="" > 
                                  <i class="fa fa-user fa-xl" aria-hidden="true"></i>
                              </a>
                          </div>
                          <a href="register.html" class="nav-link"  title=""> 
                              Join Now 
                          </a>
                      </li>
                      <li class="nav-item">
                          <div class="text-center text-white mb-2 d-none d-sm-block">
                              <a href="login.html" title="" > 
                                  <i class="fa fa-user fa-xl" aria-hidden="true"></i>
                              </a>
                          </div>
                          <a href="login.html" class="nav-link"  title=""> 
                              Sign in
                          </a>
                      </li>
                  </ul>
          </div>
      </div>
  </nav>
    <div class="wrapper">
      <main>
        <div class="main-section">
          <div class="container-fluid">
            <div class="main-section-data">
              <div class="row">
                <div class="col-lg-3 col-md-4 pd-left-none rounded no-pd">
                  <div class="main-left-sidebar no-margin sticky-top">
                    <div class="widget widget-about my-office rounded join-nri">
                      <h3 class="same_h">MY NRIs CONNECT</h3>
                      <div class="">
                        <ul class="avail-checks">
                          <li>
                            <a href="#"
                              ><i class="la la-globe"></i> Connections</a
                            >
                          </li>
                          <li>
                            <a href="#"><i class="la la-globe"></i> Contacts</a>
                          </li>
                          <li>
                            <a href="group"
                              ><i class="la la-globe"></i> Groups</a
                            >
                          </li>
                          <li>
                            <a href="group-1"
                              ><i class="la la-globe"></i> Create a Group</a
                            >
                          </li>
                          <li>
                            <a href="join-group"
                              ><i class="la la-globe"></i> Join a group</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="widget widget-portfolio rounded">
                      <div class="wd-heady">
                        <h3 class="same_h">
                          <i class="fa fa-image"></i> INDIA SERVICE CONNECT
                        </h3>
                        <a href="">See All</a>
                      </div>
                      <div class="list-india">
                        <ul class="avail-checks">
                          <li>
                            <a href="gifts-cards-flowers"
                              >Send Gifts/Cards/Flowers</a
                            >
                          </li>
                          <li>
                            <a href="inbound-tour-operators"
                              >Inbound Tour Operators</a
                            >
                          </li>
                          <li>
                            <a href="inbound-tour-operators"
                              >Accounting Services</a
                            >
                          </li>
                          <li>
                            <a href="inbound-tour-operators"
                              >Buy/Sell India Property</a
                            >
                          </li>
                          <li><a href="inbound-tour-operators">Medical</a></li>
                          <li>
                            <a href="inbound-tour-operators">Insurance</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="widget widget-about margin-b-0 rounded my-office">
                      <a href="#" title="" class="exp-bx-open">
                        <h3 class="same_h">MY OFFICE IN INDIA</h3>
                        <img
                          src="https://linknris.com/public/assets/images/resources/s1.png"
                          alt="logo"
                        />
                        <h5 class="same_cont">
                          Use us as your India office to find services needed.
                        </h5>
                      </a>
                    </div>
                    <div style="float: left; width: 100%">
                      <hr />
                    </div>

                    <!-- <div class="widget widget-about margin-b-0 connect-us">
        <h3 class="same_h">CONNECT WITH US</h3><br>
        <h5 class="same_cont">Write for any query or issue with the site.
        </h5>
    </div>
    <div style="float: left; width: 100%;">
        <hr>   
    </div> -->
                    <ul class="social_links my_social_list">
                      <li>
                        <a href="#" title=""
                          ><i class="la la-globe"></i> Charity</a
                        >
                      </li>
                      <li>
                        <a href="#" title=""
                          ><i class="la la-globe"></i> Facts About India</a
                        >
                      </li>
                      <li>
                        <a href="qa" title=""
                          ><i class="la la-globe"></i> Q&A</a
                        >
                      </li>
                      <li>
                        <a href="bazar" title=""
                          ><i class="la la-globe"></i> Bazar</a
                        >
                      </li>
                      <li>
                        <a href="marry-me" title=""
                          ><i class="la la-globe"></i> Marry Me</a
                        >
                      </li>
                      <li>
                        <a href="#" title=""
                          ><i class="la la-globe"></i> NRI Achievers</a
                        >
                      </li>
                    </ul>
                    <div style="float: left; width: 100%">
                      <hr />
                    </div>

                    <div class="widget widget-about rounded margin-b-0 job-sec">
                      <h3 class="same_h">JOBS</h3>
                      <img
                        src="https://linknris.com/public/assets/images/resources/s1.png"
                        alt="logo"
                      />
                      <div class="show">
                        <a href="#"><p class="btn-my">Find a Job</p></a>
                        <a href="#"
                          ><p class="btn-my">Apply for listed jobs</p></a
                        >
                        <a href="#"><p class="btn-my">Find a candidate</p></a>
                      </div>
                    </div>
                    <div style="float: left; width: 100%">
                      <hr />
                    </div>
                    <div class="widget widget-about rounded margin-b-0 job-sec">
                      <h3 class="same_h">Buy / Sell businesses</h3>
                      <img
                        src="https://linknris.com/public/assets/images/resources/s1.png"
                        alt="logo"
                      />
                      <div class="show">
                        <a href="#"><p class="btn-my">Buy a business</p></a>
                        <a href="#"><p class="btn-my">Sell a business</p></a>
                      </div>
                    </div>

                    <!--    <div class="widget widget-about margin-b-0  job-sec" >
            <h3 class="same_h">JOBS AND BUSNESS</h3>
            <img src="https://linknris.com/public/assets/images/resources/s1.png" alt="logo">
            <div class=" show">
                <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <p class="btn-my">Jobs <i class="fa fa-angle-down" aria-hidden="true"></i> </p>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Find a Job</a>
                    <a class="dropdown-item" href="#">Find a Candidate</a>
                </div>
            </div>
            <div class=" show">
                <a href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <p class="btn-my">Business  <i class="fa fa-angle-down" aria-hidden="true"></i> </p>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                    <a class="dropdown-item" href="#">Buy a Business</a>
                    <a class="dropdown-item" href="#">Sell a Business</a>
                </div>
            </div>
        </div>-->
                  </div>
                  <div class="cover-bar"></div>
                  <!--main-left-sidebar end-->
                </div>
                <div class="col-lg-6 col-md-6 no-pd">
                  <div class="main-ws-sec gp-fse">
                    <div class="top-profiles cat-slide-sec rounded row">
                      <div class="wd-heady">
                        <h3 class="same_h">Groups</h3>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card hovercard">
                          <div class="gp-icon">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/main/gp-icon.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">World</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card hovercard">
                          <div class="gp-icon">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/main/gp-icon.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">Country</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card hovercard">
                          <div class="gp-icon">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/main/gp-icon.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">City</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card hovercard">
                          <div class="gp-icon">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/main/gp-icon.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">Personal</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="main-ws-sec">
                    <div class="top-profiles">
                      <div class="filter">
                        <img
                          src="https://linknris.com/public/assets/images/main/filter.png"
                          width="25px"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="main-ws-sec">
                    <div class="top-profiles cat-slide-sec rounded row">
                      <div class="wd-heady">
                        <h3 class="same_h">People You May Know</h3>
                        <a href="">See All</a>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card hovercard">
                          <div class="cr_div">
                            <i class="cross-g fa fa-times-circle"></i>
                          </div>
                          <div class="cardheader"></div>
                          <div class="avatar">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/resources/user-pic.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">John</a>
                            </div>
                            <div class="desc">3D Aminator at</div>
                            <div class="desc">Technicolor</div>
                          </div>
                          <div class="bottom">
                            <div class="view-more">
                              <button class="btn btn-primary">
                                <a class="text-decoration-none" href="join-group">Connect</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card hovercard">
                          <div class="cr_div">
                            <i class="cross-g fa fa-times-circle"></i>
                          </div>
                          <div class="cardheader"></div>
                          <div class="avatar">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/resources/user-pic.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">John</a>
                            </div>
                            <div class="desc">3D Aminator at</div>
                            <div class="desc">Technicolor</div>
                          </div>
                          <div class="bottom">
                            <div class="view-more">
                              <button class="btn btn-primary">
                                <a class="text-decoration-none" href="join-group">Connect</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card hovercard">
                          <div class="cr_div">
                            <i class="cross-g fa fa-times-circle"></i>
                          </div>
                          <div class="cardheader"></div>
                          <div class="avatar">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/resources/user-pic.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">John</a>
                            </div>
                            <div class="desc">3D Aminator at</div>
                            <div class="desc">Technicolor</div>
                          </div>
                          <div class="bottom">
                            <div class="view-more">
                              <button class="btn btn-primary">
                                <a class="text-decoration-none" href="join-group">Connect</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="main-ws-sec">
                    <div class="top-profiles cat-slide-sec rounded row">
                      <div class="wd-heady">
                        <h3 class="same_h">People You May Know From City</h3>
                        <a class="text-decoration-none" href="">See All</a>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card hovercard">
                          <div class="cr_div">
                            <i class="cross-g fa fa-times-circle"></i>
                          </div>
                          <div class="cardheader"></div>
                          <div class="avatar">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/resources/user-pic.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">John</a>
                            </div>
                            <div class="desc">3D Aminator at</div>
                            <div class="desc">Technicolor</div>
                          </div>
                          <div class="bottom">
                            <div class="view-more">
                              <button class="btn btn-primary">
                                <a class="text-decoration-none" href="join-group">Connect</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card hovercard">
                          <div class="cr_div">
                            <i class="cross-g fa fa-times-circle"></i>
                          </div>
                          <div class="cardheader"></div>
                          <div class="avatar">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/resources/user-pic.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">John</a>
                            </div>
                            <div class="desc">3D Aminator at</div>
                            <div class="desc">Technicolor</div>
                          </div>
                          <div class="bottom">
                            <div class="view-more">
                              <button class="btn btn-primary">
                                <a class="text-decoration-none" href="join-group">Connect</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card hovercard">
                          <div class="cr_div">
                            <i class="cross-g fa fa-times-circle"></i>
                          </div>
                          <div class="cardheader"></div>
                          <div class="avatar">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/resources/user-pic.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">John</a>
                            </div>
                            <div class="desc">3D Aminator at</div>
                            <div class="desc">Technicolor</div>
                          </div>
                          <div class="bottom">
                            <div class="view-more">
                              <button class="btn btn-primary">
                                <a class="text-decoration-none" href="join-group">Connect</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="main-ws-sec">
                    <div class="top-profiles rounded cat-slide-sec row">
                      <div class="wd-heady">
                        <h3 class="same_h">Nris You May Know</h3>
                        <a class="text-decoration-none" href="">See All</a>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card hovercard">
                          <div class="cr_div">
                            <i class="cross-g fa fa-times-circle"></i>
                          </div>
                          <div class="cardheader"></div>
                          <div class="avatar">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/resources/user-pic.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">John</a>
                            </div>
                            <div class="desc">3D Aminator at</div>
                            <div class="desc">Technicolor</div>
                          </div>
                          <div class="bottom">
                            <div class="view-more">
                              <button class="btn btn-primary">
                                <a class="text-decoration-none" href="join-group">Connect</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card hovercard">
                          <div class="cr_div">
                            <i class="cross-g fa fa-times-circle"></i>
                          </div>
                          <div class="cardheader"></div>
                          <div class="avatar">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/resources/user-pic.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">John</a>
                            </div>
                            <div class="desc">3D Aminator at</div>
                            <div class="desc">Technicolor</div>
                          </div>
                          <div class="bottom">
                            <div class="view-more">
                              <button class="btn btn-primary">
                                <a class="text-decoration-none" href="join-group">Connect</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card hovercard">
                          <div class="cr_div">
                            <i class="cross-g fa fa-times-circle"></i>
                          </div>
                          <div class="cardheader"></div>
                          <div class="avatar">
                            <img
                              alt=""
                              src="https://linknris.com/public/assets/images/resources/user-pic.png"
                            />
                          </div>
                          <div class="info">
                            <div class="title">
                              <a class="text-decoration-none" target="_blank" href="#">John</a>
                            </div>
                            <div class="desc">3D Aminator at</div>
                            <div class="desc">Technicolor</div>
                          </div>
                          <div class="bottom">
                            <div class="view-more">
                              <button class="btn btn-primary">
                                <a class="text-decoration-none" href="join-group">Connect</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-3 pd-right-none no-pd">
                  <div class="right-sidebar sticky-top">
                    <div class="user-data full-width rounded margin-b-0">
                      <div class="user-profile">
                        <div class="username-dt">
                          <div class="usr-pic">
                            <img
                              src="https://linknris.com/public/assets/images/resources/user-pic.png"
                              alt=""
                            />
                          </div>
                        </div>
                        <!--username-dt end-->
                        <div class="user-specs">
                          <h3>John</h3>
                          <h4>
                            <i class="fas fa-briefcase"></i> Works at
                            <b>ABC India</b>
                          </h4>
                          <h4>
                            <i class="fas fa-graduation-cap"></i> Studied at
                            <b>BCA From KSOU</b>
                          </h4>
                          <!--<span>Graphic Designer at Self Employed</span>-->
                        </div>
                      </div>
                      <ul class="user-fw-status">
                        <li>
                          <span>34</span>
                          <h4>Following</h4>
                        </li>
                        <li>
                          <span>155</span>
                          <h4>Followers</h4>
                        </li>
                        <li class="view-pro">
                          <a href="profile"><h4>View Profile</h4></a>
                        </li>
                      </ul>
                    </div>
                    <div style="float: left; width: 100%">
                      <hr />
                    </div>
                    <div class="widget suggestions full-width rounded margin-b-0">
                      <div class="sd-title">
                        <h3>CHATTER BOX</h3>
                      </div>
                      <div class="suggestions-list">
                        <div class="suggestion-usd">
                          <img
                            src="https://linknris.com/public/assets/images/resources/s1.png"
                            alt=""
                          />
                          <i class="online-icon-chatbox"></i>
                          <div class="sgt-text">
                            <h4>Jessica William</h4>
                            <span>Graphic Designer</span>
                          </div>
                          <span><i class="fas fa-user-plus"></i></span>
                        </div>
                        <div class="suggestion-usd">
                          <img
                            src="https://linknris.com/public/assets/images/resources/s2.png"
                            alt=""
                          />
                          <i class="online-icon-chatbox"></i>
                          <div class="sgt-text">
                            <h4>John Doe</h4>
                            <span>PHP Developer</span>
                          </div>
                          <span><i class="fas fa-user-plus"></i></span>
                        </div>
                        <div class="suggestion-usd">
                          <img
                            src="https://linknris.com/public/assets/images/resources/s3.png"
                            alt=""
                          />
                          <i class="online-icon-chatbox"></i>
                          <div class="sgt-text">
                            <h4>Poonam</h4>
                            <span>Wordpress Developer</span>
                          </div>
                          <span><i class="fas fa-user-plus"></i></span>
                        </div>
                        <div class="suggestion-usd">
                          <img
                            src="https://linknris.com/public/assets/images/resources/s4.png"
                            alt=""
                          />
                          <i class="online-icon-chatbox"></i>
                          <div class="sgt-text">
                            <h4>Bill Gates</h4>
                            <span>C &amp; C++ Developer</span>
                          </div>
                          <span><i class="fas fa-user-plus"></i></span>
                        </div>
                        <div class="suggestion-usd">
                          <img
                            src="https://linknris.com/public/assets/images/resources/s5.png"
                            alt=""
                          />
                          <div class="sgt-text">
                            <h4>Jessica William</h4>
                            <span>Graphic Designer</span>
                          </div>
                          <span><i class="fas fa-user-plus"></i></span>
                        </div>
                        <div class="suggestion-usd">
                          <img
                            src="https://linknris.com/public/assets/images/resources/s6.png"
                            alt=""
                          />
                          <div class="sgt-text">
                            <h4>John Doe</h4>
                            <span>PHP Developer</span>
                          </div>
                          <span><i class="fas fa-user-plus"></i></span>
                        </div>
                        <div class="view-more">
                          <!--<a href="#" title="">View More</a>-->
                          <button class="btn btn-primary">View More</button>
                        </div>
                      </div>
                      <!--suggestions-list end-->
                    </div>

                    <div style="float: left; width: 100%">
                      <hr />
                    </div>

                    <div class="widget widget-portfolio rounded margin-b-0">
                      <div class="wd-heady">
                        <h3 class="same_h">
                          <i class="fa fa-image"></i> CONNECTIONS
                        </h3>
                        <a href="">See All</a>
                      </div>
                      <div class="pf-gallery">
                        <ul>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery1.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery2.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery3.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery4.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery5.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery6.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery7.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery8.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery9.png"
                                alt=""
                            /></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div style="float: left; width: 100%">
                      <hr />
                    </div>

                    <div class="widget widget-portfolio rounded margin-b-0">
                      <div class="wd-heady">
                        <h3 class="same_h">
                          <i class="fa fa-image"></i> PHOTOS
                        </h3>
                        <a href="">See All</a>
                      </div>
                      <div class="pf-gallery">
                        <ul>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery1.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery2.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery3.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery4.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery5.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery6.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery7.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery8.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="#" title=""
                              ><img
                                src="https://linknris.com/public/assets/images/resources/pf-gallery9.png"
                                alt=""
                            /></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- main-section-data end-->
          </div>
        </div>
      </main>
      <div class="post-popup pst-pj">
        <div class="post-project">
          <h3>Post a project</h3>
          <div class="post-project-fields">
            <form>
              <div class="row">
                <div class="col-lg-12">
                  <input type="text" name="title" placeholder="Title" />
                </div>
                <div class="col-lg-12">
                  <div class="inp-field">
                    <select>
                      <option>Category</option>
                      <option>Category 1</option>
                      <option>Category 2</option>
                      <option>Category 3</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <input type="text" name="skills" placeholder="Skills" />
                </div>
                <div class="col-lg-12">
                  <div class="price-sec">
                    <div class="price-br">
                      <input type="text" name="price1" placeholder="Price" />
                      <i class="la la-dollar"></i>
                    </div>
                    <span>To</span>
                    <div class="price-br">
                      <input type="text" name="price1" placeholder="Price" />
                      <i class="la la-dollar"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <textarea
                    name="description"
                    placeholder="Description"
                  ></textarea>
                </div>
                <div class="col-lg-12">
                  <ul>
                    <li>
                      <button class="active" type="submit" value="post">
                        Post
                      </button>
                    </li>
                    <li><a href="#">Cancel</a></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
          <!--post-project-fields end-->
          <a href="#"><i class="la la-times-circle-o"></i></a>
        </div>
        <!--post-project end-->
      </div>
      <!--post-project-popup end-->
      <div class="post-popup job_post">
        <div class="post-project">
          <h3>Post a job</h3>
          <div class="post-project-fields">
            <form>
              <div class="row">
                <div class="col-lg-12">
                  <input type="text" name="title" placeholder="Title" />
                </div>
                <div class="col-lg-12">
                  <div class="inp-field">
                    <select>
                      <option>Category</option>
                      <option>Category 1</option>
                      <option>Category 2</option>
                      <option>Category 3</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <input type="text" name="skills" placeholder="Skills" />
                </div>
                <div class="col-lg-6">
                  <div class="price-br">
                    <input type="text" name="price1" placeholder="Price" />
                    <i class="la la-dollar"></i>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="inp-field">
                    <select>
                      <option>Full Time</option>
                      <option>Half time</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <textarea
                    name="description"
                    placeholder="Description"
                  ></textarea>
                </div>
                <div class="col-lg-12">
                  <ul>
                    <li>
                      <button class="active" type="submit" value="post">
                        Post
                      </button>
                    </li>
                    <li><a href="#">Cancel</a></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
          <!--post-project-fields end-->
          <a href="#"><i class="la la-times-circle-o"></i></a>
        </div>
        <!--post-project end-->
      </div>
      <!--post-project-popup end-->
      <div class="chatbox-list">
        <div class="chatbox">
          <div class="conversation-box single-chat">
            <div class="con-title mg-3 close-sgchat">
              <div class="chat-user-info">
                <img
                  src="https://linknris.com/public/assets/images/resources/us-img1.png"
                  alt=""
                />
                <h3>John Doe</h3>
              </div>
              <div class="st-icons">
                <a href="#" title=""><i class="la la-cog"></i></a>
                <!--<a href="#" title="" class="close-chat"><i class="la la-minus-square"></i></a>-->
                <a href="#"><i class="la la-close"></i></a>
              </div>
            </div>
            <div class="chat-hist" data-mcs-theme="dark">
              <div class="" style="max-height: none" tabindex="0">
                <div
                  class=""
                  style="position: relative; top: 0; left: 0"
                  dir="ltr"
                >
                  <div class="chat-msg">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec rutrum congue leo eget malesuada. Vivamus suscipit
                      tortor eget felis porttitor.
                    </p>
                    <span>Sat, Aug 23, 1:10 PM</span>
                  </div>
                  <div class="date-nd">
                    <span>Sunday, August 24</span>
                  </div>
                  <div class="chat-msg st2">
                    <p>Cras ultricies ligula.</p>
                    <span>5 minutes ago</span>
                  </div>
                  <div class="chat-msg">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec rutrum congue leo eget malesuada. Vivamus suscipit
                      tortor eget felis porttitor.
                    </p>
                    <span>Sat, Aug 23, 1:10 PM</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="typing-msg">
              <form>
                <textarea placeholder="Type a message here"></textarea>
                <button type="submit"><i class="fa fa-send"></i></button>
              </form>
              <ul class="ft-options">
                <li>
                  <a href="#" title=""><i class="la la-smile-o"></i></a>
                </li>
                <li>
                  <a href="#" title=""><i class="la la-camera"></i></a>
                </li>
                <li>
                  <a href="#" title=""><i class="fa fa-paperclip"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="chatbox">
          <div class="chat-mg bx">
            <div class="con-title">
              <div class="chat-user-info">
                <img
                  src="https://linknris.com/public/assets/images/resources/us-img1.png"
                  alt=""
                />
                <i class="online-icon-chatbox"></i>
                <h3>Messaging</h3>
              </div>
              <div class="st-icons">
                <a href="#" title=""><i class="fa fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
          <div class="conversation-box all-chat-box">
            <div class="con-title close-chat">
              <div class="chat-user-info">
                <img
                  src="https://linknris.com/public/assets/images/resources/us-img1.png"
                  alt=""
                />
                <i class="online-icon-chatbox"></i>
                <h3>Messaging</h3>
              </div>
              <div class="st-icons">
                <a href="#" title=""><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
            <div class="suggestions-list chat-hist">
              <div class="suggestion-usd chat-box-list">
                <img
                  src="https://linknris.com/public/assets/images/resources/s1.png"
                  alt=""
                />
                <i class="online-icon-chatbox"></i>
                <div class="sgt-text">
                  <h4>Jessica William</h4>
                  <span>Graphic Designer</span>
                </div>
                <span>Aug 15</span>
              </div>

              <div class="suggestion-usd chat-box-list">
                <img
                  src="https://linknris.com/public/assets/images/resources/s6.png"
                  alt=""
                />
                <div class="sgt-text">
                  <h4>John Doe</h4>
                  <span>PHP Developer</span>
                </div>
                <span>Jan 26</span>
              </div>
              <div class="suggestion-usd chat-box-list">
                <img
                  src="https://linknris.com/public/assets/images/resources/s1.png"
                  alt=""
                />
                <i class="online-icon-chatbox"></i>
                <div class="sgt-text">
                  <h4>Jessica William</h4>
                  <span>Graphic Designer</span>
                </div>
                <span>Aug 15</span>
              </div>

              <div class="suggestion-usd chat-box-list">
                <img
                  src="https://linknris.com/public/assets/images/resources/s6.png"
                  alt=""
                />
                <div class="sgt-text">
                  <h4>John Doe</h4>
                  <span>PHP Developer</span>
                </div>
                <span>Jan 26</span>
              </div>
              <div class="suggestion-usd chat-box-list">
                <img
                  src="https://linknris.com/public/assets/images/resources/s1.png"
                  alt=""
                />
                <i class="online-icon-chatbox"></i>
                <div class="sgt-text">
                  <h4>Jessica William</h4>
                  <span>Graphic Designer</span>
                </div>
                <span>Aug 15</span>
              </div>

              <div class="suggestion-usd chat-box-list">
                <img
                  src="https://linknris.com/public/assets/images/resources/s6.png"
                  alt=""
                />
                <div class="sgt-text">
                  <h4>John Doe</h4>
                  <span>PHP Developer</span>
                </div>
                <span>Jan 26</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footy-sec mn no-margin">
          <div class="container">
            <ul>
              <li><a href="" title="">About</a></li>
              <li><a href="#" title="">ConnectWorld</a></li>
              <li><a href="#" title="">Community Guidelines</a></li>
              <li><a href="#" title="">Terms of use</a></li>
              <li><a href="#" title="">Experts</a></li>
              <li><a href="" title="">Contact Us</a></li>
              <li><a href="#" title="">Sitemap</a></li>
              <li><a href="login" title="login">Login</a></li>
              <li><a href="register" title="Sign up">Sign Up</a></li>
            </ul>
            <p>2021 Linknris. All Rights reserved</p>
          </div>
        </div>
        <!--<a href="#" id="scroll" style="display: none;"><span></span></a>-->
      </footer>

      <div class="overview-box" id="experience-box">
        <div class="overview-edit">
          <h3>Details</h3>
          <form action="" method="post">
            <input type="text" name="name" placeholder="Name" />
            <input type="text" name="number" placeholder="Number" />
            <input type="text" name="email" placeholder="Email id" />
            <input type="text" name="subject" placeholder="Subject" />
            <button type="submit" class="save">Send</button>
          </form>
          <p>
            <b>Note: </b>Dear valued patron, please tell us how your office can
            be of use to you. Please specify your requirement in detail. It will
            be our endeavour to get you the right solution to the best of our
            abilities. Allow us 24 hours time to revert to you.
          </p>
          <p style="font-weight: 600">
            *We will not be able to handle emergency services for you.
          </p>
          <a href="#" title="" class="close-box"><i class="la la-close"></i></a>
        </div>
      </div>

      <script>
        var url = "https://linknris.com";
      </script>

      <script
        type="text/javascript"
        src="js/jquery.min.js"
      ></script>
      <script
        type="text/javascript"
        src="js/popper.js"
      ></script>
      <script
        type="text/javascript"
        src="js/bootstrap.min.js"
      ></script>
      <script
        type="text/javascript"
        src="js/jquery.mCustomScrollbar.js"
      ></script>
      <script src="js/owl.carousel.min.js"></script>
      <script
        type="text/javascript"
        src="js/scrollbar.js"
      ></script>
      <script
        type="text/javascript"
        src="js/script.js"
      ></script>
      <script>
        $(document).ready(function () {
          $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
              $("#scroll").fadeIn();
            } else {
              $("#scroll").fadeOut();
            }
          });
          $("#scroll").click(function () {
            $("html, body").animate({ scrollTop: 0 }, 600);
            return false;
          });

          $(".user-account").mouseenter(function () {
            $("#users").css("display", "block");
          });
          $(".user-account")
            .mouseleave(function () {
              $("#users").css("display", "none");
            })
            .mouseleave();

          $("body").click(function () {
            //            $('.ed-options').addClass("active");
            $(".ed-options").removeClass("active");
            //            $('.arrow-ul').removeClass("my-hover-arrow");
          });
          $("main").click(function () {
            $(".arrow-ul").removeClass("my-hover-arrow");
          });

          //        $('.arrow-li').hover(function () {
          //            $('.arrow-ul').addClass("my-hover-arrow");
          //        });
          $(".arrow-li").click(function () {
            var className = $("#arrow-id").attr("class");
            var findClass = "my-hover-arrow";
            //            alert(className);
            if (className.indexOf(findClass) != -1) {
              $(".arrow-ul").removeClass("my-hover-arrow");
              //                 alert('yes');
            } else {
              $(".arrow-ul").addClass("my-hover-arrow");
              //                alert('not');
            }
          });

          //        chat box open js

          $(".close-chat").on("click", function () {
            $(".all-chat-box").removeClass("active");
            return false;
          });

          $(".chat-box-list").click(function () {
            $(".single-chat").addClass("active");
          });
          $(".close-sgchat").click(function () {
            $(".single-chat").removeClass("active");
          });
        });
      </script>

      <script src="js/jquery.form-validator.js"></script>

      <script src="js/custom.js"></script>

      <script src="https://www.google.com/recaptcha/api.js?render=6LeozH8UAAAAALWPVJnW5gs_KCqdxrYIs8pbKT0u"></script>
      <script>
        $(document).ready(function () {
          var reCAPTCHA_site_key = "6LeozH8UAAAAALWPVJnW5gs_KCqdxrYIs8pbKT0u";

          function reCAPTCHA_execute() {
            // grecaptcha instantiated by external script from Google
            // reCAPTCHA_site_key comes from backend
            grecaptcha
              .execute(reCAPTCHA_site_key, { action: "contactForm" })
              .then(
                function (token) {
                  $(".recaptchaResponse").val(token);
                },
                function (reason) {
                  console.log(reason);
                }
              );
          }

          if (
            typeof grecaptcha !== "undefined" &&
            typeof reCAPTCHA_site_key !== "undefined"
          ) {
            grecaptcha.ready(reCAPTCHA_execute);
            setInterval(reCAPTCHA_execute, 30000); //reloading recaptcha v3 becasue when form left more than 2/3 min ,captcha not allow to submit
          }
        });
      </script>

      <p>&nbsp; &nbsp;&nbsp;</p>
      <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav: true,
            dots: true,
            responsiveClass: true,
            thumbs: true,
            responsiveClass:true,

            responsive:{
                0:{
                    items:2,
                    nav:true
                },
                600:{
                    items:3,
                    nav:false
                },
                1000:{
                    items:5,
                    nav:true,
                    loop:false
                }
            }
        });
</script>
      <script>
        $(document).ready(function () {
          $(".customer-logos").slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 1500,
            arrows: true,
            dots: false,
            pauseOnHover: false,
            responsive: [
              {
                breakpoint: 768,
                settings: {
                  slidesToShow: 4,
                },
              },
              {
                breakpoint: 520,
                settings: {
                  slidesToShow: 3,
                },
              },
            ],
          });
        });
      </script>
      <script type="text/javascript">
        $(".input").focus(function () {
          $(this).parent().addClass("focus");
        });
        $(".input").focusout(function () {
          if ($(this).val() == "") {
            $(this).parent().removeClass("focus");
            $(".datebox").addClass("focus");
          }
        });
      </script>
    </div>
  </body>
</html>
