
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inbound Tour Operators</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/line-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/line-awesome-font-awesome.min.css">
        <link href="css/all.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <link rel="stylesheet" type="text/css" href="css/custom.css">          
    </head>
    <body  class="home event gift-list train">	
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">  
                    <img src="images/logo.png" alt="Linknris" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav ms-auto">
                            <!-- <li class="nav-item dropdown">
                                <div class="text-center text-white mb-2">
                                    <i class="fa fa-map fa-xl" aria-hidden="true"></i>
                                </div>
                                <a class="nav-link h6 dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    India Connect
                                </a>
                                <ul class="dropdown-menu bg-default" aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item default-color h6 " href="yoga" title="Yoga">Yoga</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="news" title="News">News</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="facts" title="Facts India">India Facts </a></li>
                                    <li><a class="dropdown-item default-color h6 " href="" title="Charity">Charity</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="" title="Food">Food</a></li>
                                </ul>
                            </li> -->
                            <div class="search-bar">
                                <form>
                                    <span class="fa fa-search form-control-feedback"></span>
                                    <input type="text" name="search" placeholder="Search any thing here" />
                                </form>
                            </div>
                            <li class="nav-item dropdown">
                                <div class="text-center text-white mb-2 d-none d-sm-block">
                                    <i class="fa fa-map fa-xl" aria-hidden="true"></i>
                                </div>
                                <a class="nav-link h6 dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    India Connect
                                </a>
                                <ul class="dropdown-menu bg-default" aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item default-color h6 " href="yoga.html" title="Yoga">Yoga</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="news.html" title="News">News</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="facts.html" title="Facts India">India Facts </a></li>
                                    <li><a class="dropdown-item default-color h6 " href="" title="Charity">Charity</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="" title="Food">Food</a></li>
                                </ul>
                            </li>
                             
                              
                            <li class="nav-item dropdown">
                                <div class="text-center text-white mb-2 d-none d-sm-block">
                                    <i class="fa fa-map fa-xl" aria-hidden="true"></i>
                                </div>
                                <a class="nav-link h6 dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    India Service Connect
                                </a>
                                <ul class="dropdown-menu bg-default" aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item default-color h6 " href="gifts-cards-flowers.html">Send Gifts/Cards/Flowers</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="inbound-tour-operators.html">Inbound Tour Operators</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="inbound-tour-operators.html">Accounting Services</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="inbound-tour-operators.html">Buy/Sell India Property</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="inbound-tour-operators.html">Medical</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="inbound-tour-operators.html">Insurance</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="#" title="" class="exp-bx-open">My Office In India</a></li>
                                </ul>
                            </li>

                            <!-- <li class="nav-item dropdown">
                                <div class="text-center text-white mb-2 d-none d-sm-block">
                                    <i class="fa fa-map fa-xl" aria-hidden="true"></i>
                                </div>
                                <a class="nav-link h6 dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    India Connect
                                </a>
                                <ul class="dropdown-menu bg-default" aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item default-color h6 " href="yoga" title="Yoga">Yoga</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="news" title="News">News</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="facts" title="Facts India">India Facts </a></li>
                                    <li><a class="dropdown-item default-color h6 " href="" title="Charity">Charity</a></li>
                                    <li><a class="dropdown-item default-color h6 " href="" title="Food">Food</a></li>
                                </ul>
                            </li> -->
                            <li class="nav-item">
                                <div class="text-center text-white mb-2 d-none d-sm-block">
                                    <a href="#" title="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> 
                                        <i class="fa fa-user fa-xl" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <a href="#" class="nav-link"  title="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> 
                                    User Name 
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="text-center text-white mb-2 d-none d-sm-block">
                                    <a href="register.html" title="" > 
                                        <i class="fa fa-user fa-xl" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <a href="register.html" class="nav-link"  title=""> 
                                    Join Now 
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="text-center text-white mb-2 d-none d-sm-block">
                                    <a href="login.html" title="" > 
                                        <i class="fa fa-user fa-xl" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <a href="login.html" class="nav-link"  title=""> 
                                    Sign in
                                </a>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
        <div class="wrapper">	
            <main>
                <div class="main-section">
                    <div class="container-fluid">
                        <div class="main-section-data">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 pd-left-none no-pd">
                                     <div class="filter-secs rounded sticky-top">
                                        <div class="filter-heading">
                                            <h3>Filters</h3>
                                            <a class="text-decoration-none" href="#">Clear all filters</a>
                                        </div>
                                        <div class="paddy">
                                            <div class="filter-dd">
                                                <div class="filter-ttl">
                                                    <h3>Category type</h3>
                                                    <a href="#">Clear</a>
                                                </div>
                                                <ul class="avail-checks">
                                                    <li>
                                                        <input type="radio" name="cc" id="c1">
                                                        <label for="c1">
                                                            <span></span>
                                                        </label>
                                                        <small>Innbound</small>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="cc" id="c2">
                                                        <label for="c2">
                                                            <span></span>
                                                        </label>
                                                        <small>All</small>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="cc" id="c3">
                                                        <label for="c3">
                                                            <span></span>
                                                        </label>
                                                        <small>Any</small>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="filter-dd">
                                                <div class="filter-ttl">
                                                    <h3>City</h3>
                                                    <a class="text-decoration-none" href="#">Clear</a>
                                                </div>
                                                <form class="job-tp">
                                                    <select>
                                                        <option>Select a City</option>
                                                        <option>Gurgaon</option>
                                                        <option>Delhi</option>
                                                        <option>Kolkata</option>
                                                    </select>
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </form>
                                            </div>
                                            <div class="filter-dd">
                                                <div class="filter-ttl">
                                                    <h3>Search</h3>
                                                    <a class="text-decoration-none" href="#" title="">Clear</a>
                                                </div>
                                                <form>
                                                    <input type="text" name="search-skills" placeholder="Search any keyword">
                                                </form>
                                            </div>
                                            <div class="filter-dd">
                                                <div class="filter-ttl">
                                                    <h3>Vendor Name</h3>
                                                    <a class="text-decoration-none" href="#">Clear</a>
                                                </div>
                                                <form class="job-tp">
                                                    <select>
                                                        <option>Select Vendor</option>
                                                        <option>Vikas</option>
                                                        <option>Yogesh</option>
                                                        <option>Vickey</option>
                                                    </select>
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </form>
                                            </div>
                                            <div class="filter-dd">
                                                <div class="filter-ttl">
                                                    <h3>Short By</h3>
                                                    <a class="text-decoration-none" href="#">Clear</a>
                                                </div>
                                                <form class="job-tp">
                                                    <select>
                                                        <option>Select</option>
                                                        <option>Latest</option>
                                                        
                                                    </select>
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </form>
                                            </div>
                                            

                                        </div>
                                    </div>
                                    <!--main-left-sidebar end-->
                                </div>
                                <div class="col-lg-9 col-md-8 no-pd">
                                    <div class="main-ws-sec">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 pd-right-none rounded no-pd">
                                                <p class="same-top-head">Inbound Tour Operators</p>
                                                <div class="top-profiles cat-slide-sec rounded">
                                                    <div class="wd-heady">
                                                        <h3 class="same_h">CATEGORIES</h3>
                                                        <a class="text-decoration-none" href="">See All</a>
                                                    </div>
                                                    <div class="event-img">
                                                        <section class="customer-logos slider">
                                                            <div class="mt-4 mx-4">
 
                                                                <div class="owl-carousel owl-theme">
                                                                    <div class="slide">
                                                                        <img src="https://linknris.com/public/assets/images/main/ee.jpg">
                                                                        <p>Inbound Tour</p>
                                                                    </div>
                                                                    <div class="slide">
                                                                        <img src="https://linknris.com/public/assets/images/main/ee.jpg">
                                                                        <p>Inbound Tour</p>
                                                                    </div>
    
                                                                    <div class="slide">
                                                                        <img src="https://linknris.com/public/assets/images/main/ee.jpg">
                                                                        <p>Inbound Tour</p>
                                                                    </div>
                                                                    <div class="slide">
                                                                        <img src="https://linknris.com/public/assets/images/main/ee.jpg">
                                                                        <p>Inbound Tour</p>
                                                                    </div>
                                                                    <div class="slide">
                                                                        <img src="https://linknris.com/public/assets/images/main/ee.jpg">
                                                                        <p>Inbound Tour</p>
                                                                    </div>
    
                                                                    <div class="slide">
                                                                        <img src="https://linknris.com/public/assets/images/main/ee.jpg">
                                                                        <p>Inbound Tour</p>
                                                                    </div>
                                                                    <div class="slide">
                                                                        <img src="https://linknris.com/public/assets/images/main/ee.jpg">
                                                                        <p>Inbound Tour</p>
                                                                    </div>
    
                                                                    <div class="slide">
                                                                        <img src="https://linknris.com/public/assets/images/main/ee.jpg">
                                                                        <p>Inbound Tour</p>
                                                                    </div>
                                                                    <div class="slide">
                                                                        <img src="https://linknris.com/public/assets/images/main/ee.jpg">
                                                                        <p>Inbound Tour</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                    <div class="offset-md-6 col-md-6">
                                                        <div class="comment_box">
                                                            <form>
                                                                <input type="text" placeholder="Search By Categories">
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <main class="top-profiles cat-slide-sec slider-cat" style=" padding: 0 0;">
                                                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                                        <div class="carousel-indicators">
                                                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                        </div>
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img class="d-block img-fluid rounded" src="https://linknris.com/public/assets/images/main/event.jpg" alt="">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img class="d-block img-fluid rounded" src="https://linknris.com/public/assets/images/main/event.jpg" alt="">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img class="d-block img-fluid rounded" src="https://linknris.com/public/assets/images/main/event.jpg" alt="">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="https://linknris.com/public/assets/images/main/event.jpg" alt="" class="d-block img-fluid rounded">
                                                            </div>
                                                        </div><!-- /.carousel-inner -->
                                                    </div><!-- /.carousel -->
                                                </main>
                                            </div>
                                            <div class="col-lg-12 col-md-12 pd-right-none no-pd">
                                 <div class="top-profiles cat-slide-sec row rounded">
                                            <div class="wd-heady">
                                                <h3 class="same_h">Inbound Tour Operator</h3>
                                                <!-- <a class="text-decoration-none" href="gifts">See All</a> -->
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="card hovercard company-up-info">
                                                    <div class="cr_div">
                                                        <i class="cross-g fa fa-times-circle"></i>
                                                    </div>
                                                    <div class="cardheader">
                                                    </div>
                                                    <div class="avatar">
                                                        <img alt="" src="https://linknris.com/public/assets/images/main/mug.jpeg">
                                                    </div>
                                                    <div class="info">
                                                        <div class="title">
                                                            <a class="text-decoration-none" href="#">Crafts Toy</a>
                                                        </div>
                                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit commodo sed fringilla id, dignissim ut eros...</div>
                                                     <ul class="like-com" style=" margin: 0;">
                                                                <li>
                                                                    <a class="text-decoration-none" href="#">
                                                                        <div class="rating">
                                                                            <form class='stars'>
                                                                                <input type="radio" name='stars' value='5' id='five4' class='star' >
                                                                                <label for="five4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='4' id='four4' class='star'>
                                                                                <label for="four4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='3' id='three4' class='star'>
                                                                                <label for="three4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='2' id='two4' class='star'>
                                                                                <label for="two4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='1' id='one4' class='star' checked>
                                                                                <label for="one4"><i class='fa fa-star '></i></label>
                                                                            </form>
                                                                        </div> 
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <div class="">
                                                                <ul class="like-com">
                                                                    <li><a class="text-decoration-none" href="#"><i class="fas fa-share"></i> Share</a></li>
                                                                    <li><a class="text-decoration-none" href="#"><i class="fas fa-bookmark"></i> Save</a></li>
                                                                </ul>
                                                            </div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="view-more">
                                                            <button class="btn btn-primary"><a class="text-decoration-none" href="inbound-details">Connect</a></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="card hovercard company-up-info">
                                                    <div class="cr_div">
                                                        <i class="cross-g fa fa-times-circle"></i>
                                                    </div>
                                                    <div class="cardheader">
                                                    </div>
                                                    <div class="avatar">
                                                        <img alt="" src="https://linknris.com/public/assets/images/main/mug.jpeg">
                                                    </div>
                                                    <div class="info">
                                                        <div class="title">
                                                            <a class="text-decoration-none" href="#">Crafts Toy</a>
                                                        </div>
                                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit commodo sed fringilla id, dignissim ut eros...</div>
                                                     <ul class="like-com" style=" margin: 0;">
                                                                <li>
                                                                    <a class="text-decoration-none" href="#">
                                                                        <div class="rating">
                                                                            <form class='stars'>
                                                                                <input type="radio" name='stars' value='5' id='five4' class='star' >
                                                                                <label for="five4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='4' id='four4' class='star'>
                                                                                <label for="four4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='3' id='three4' class='star'>
                                                                                <label for="three4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='2' id='two4' class='star'>
                                                                                <label for="two4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='1' id='one4' class='star' checked>
                                                                                <label for="one4"><i class='fa fa-star '></i></label>
                                                                            </form>
                                                                        </div> 
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <div class="">
                                                                <ul class="like-com">
                                                                    <li><a class="text-decoration-none" href="#"><i class="fas fa-share"></i> Share</a></li>
                                                                    <li><a class="text-decoration-none" href="#"><i class="fas fa-bookmark"></i> Save</a></li>
                                                                </ul>
                                                            </div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="view-more">
                                                            <button class="btn btn-primary"><a class="text-decoration-none" href="inbound-details">Connect</a></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="card hovercard company-up-info">
                                                    <div class="cr_div">
                                                        <i class="cross-g fa fa-times-circle"></i>
                                                    </div>
                                                    <div class="cardheader">
                                                    </div>
                                                    <div class="avatar">
                                                        <img alt="" src="https://linknris.com/public/assets/images/main/mug.jpeg">
                                                    </div>
                                                    <div class="info">
                                                        <div class="title">
                                                            <a class="text-decoration-none" href="#">Crafts Toy</a>
                                                        </div>
                                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit commodo sed fringilla id, dignissim ut eros...</div>
                                                     <ul class="like-com" style=" margin: 0;">
                                                                <li>
                                                                    <a class="text-decoration-none" href="#">
                                                                        <div class="rating">
                                                                            <form class='stars'>
                                                                                <input type="radio" name='stars' value='5' id='five4' class='star' >
                                                                                <label for="five4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='4' id='four4' class='star'>
                                                                                <label for="four4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='3' id='three4' class='star'>
                                                                                <label for="three4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='2' id='two4' class='star'>
                                                                                <label for="two4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='1' id='one4' class='star' checked>
                                                                                <label for="one4"><i class='fa fa-star '></i></label>
                                                                            </form>
                                                                        </div> 
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <div class="">
                                                                <ul class="like-com">
                                                                    <li><a class="text-decoration-none" href="#"><i class="fas fa-share"></i> Share</a></li>
                                                                    <li><a class="text-decoration-none" href="#"><i class="fas fa-bookmark"></i> Save</a></li>
                                                                </ul>
                                                            </div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="view-more">
                                                            <button class="btn btn-primary"><a class="text-decoration-none" href="inbound-details">Connect</a></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="card hovercard company-up-info">
                                                    <div class="cr_div">
                                                        <i class="cross-g fa fa-times-circle"></i>
                                                    </div>
                                                    <div class="cardheader">
                                                    </div>
                                                    <div class="avatar">
                                                        <img alt="" src="https://linknris.com/public/assets/images/main/mug.jpeg">
                                                    </div>
                                                    <div class="info">
                                                        <div class="title">
                                                            <a class="text-decoration-none" href="#">Crafts Toy</a>
                                                        </div>
                                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit commodo sed fringilla id, dignissim ut eros...</div>
                                                     <ul class="like-com" style=" margin: 0;">
                                                                <li>
                                                                    <a class="text-decoration-none" href="#">
                                                                        <div class="rating">
                                                                            <form class='stars'>
                                                                                <input type="radio" name='stars' value='5' id='five4' class='star' >
                                                                                <label for="five4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='4' id='four4' class='star'>
                                                                                <label for="four4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='3' id='three4' class='star'>
                                                                                <label for="three4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='2' id='two4' class='star'>
                                                                                <label for="two4"><i class='fa fa-star'></i></label>
                                                                                <input type="radio" name='stars' value='1' id='one4' class='star' checked>
                                                                                <label for="one4"><i class='fa fa-star '></i></label>
                                                                            </form>
                                                                        </div> 
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <div class="">
                                                                <ul class="like-com">
                                                                    <li><a class="text-decoration-none" href="#"><i class="fas fa-share"></i> Share</a></li>
                                                                    <li><a class="text-decoration-none" href="#"><i class="fas fa-bookmark"></i> Save</a></li>
                                                                </ul>
                                                            </div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="view-more">
                                                            <button class="btn btn-primary"><a class="text-decoration-none" href="inbound-details">Connect</a></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                            
                                          
                                            </div>
                                        </div>
                                    </div>
</div>
                                </div>

                            </div>
                        </div><!-- main-section-data end-->
                    </div> 
                </div>
            </main>

            <div class="chatbox-list">

    <div class="chatbox">
        <div class="conversation-box single-chat">
            <div class="con-title mg-3 close-sgchat">
                <div class="chat-user-info">
                    <img src="https://linknris.com/public/assets/images/resources/us-img1.png" alt="">
                    <h3>John Doe</h3>
                </div>
                <div class="st-icons">
                    <a href="#" title=""><i class="la la-cog"></i></a>
                    <!--<a href="#" title="" class="close-chat"><i class="la la-minus-square"></i></a>-->
                    <a href="#"><i class="la la-close"></i></a>
                </div>
            </div>
            <div class="chat-hist " data-mcs-theme="dark">
                <div class="" style="max-height: none;" tabindex="0">
                    <div class="" style="position:relative; top:0; left:0;" dir="ltr">
                        <div class="chat-msg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor.</p>
                            <span>Sat, Aug 23, 1:10 PM</span>
                        </div>
                        <div class="date-nd">
                            <span>Sunday, August 24</span>
                        </div>
                        <div class="chat-msg st2">
                            <p>Cras ultricies ligula.</p>
                            <span>5 minutes ago</span>
                        </div>
                        <div class="chat-msg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor.</p>
                            <span>Sat, Aug 23, 1:10 PM</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typing-msg">
                <form>
                    <textarea placeholder="Type a message here"></textarea>
                    <button type="submit"><i class="fa fa-send"></i></button>
                </form>
                <ul class="ft-options">
                    <li><a href="#" title=""><i class="la la-smile-o"></i></a></li>
                    <li><a href="#" title=""><i class="la la-camera"></i></a></li>
                    <li><a href="#" title=""><i class="fa fa-paperclip"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="chatbox">
        <div class="chat-mg bx">
            <div class="con-title">
                <div class=" chat-user-info">
                    <img src="https://linknris.com/public/assets/images/resources/us-img1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <h3>Messaging</h3>
                </div>
                <div class="st-icons">
                    <a href="#" title=""><i class="fa fa-chevron-up"></i></a>
                </div>
            </div>
        </div>
        <div class="conversation-box all-chat-box">
            <div class="con-title close-chat">
                <div class="chat-user-info">
                    <img src="https://linknris.com/public/assets/images/resources/us-img1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <h3>Messaging</h3>
                </div>
                <div class="st-icons">
                    <a href="#" title=""><i class="fa fa-chevron-down"></i></a>
                </div>
            </div>
            <div class="suggestions-list chat-hist ">
                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <div class="sgt-text">
                        <h4>Jessica William</h4>
                        <span>Graphic Designer</span>
                    </div>
                    <span>Aug 15</span>
                </div>

                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s6.png" alt="">
                    <div class="sgt-text">
                        <h4>John Doe</h4>
                        <span>PHP Developer</span>
                    </div>
                    <span>Jan 26</span>
                </div>
                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <div class="sgt-text">
                        <h4>Jessica William</h4>
                        <span>Graphic Designer</span>
                    </div>
                    <span>Aug 15</span>
                </div>

                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s6.png" alt="">
                    <div class="sgt-text">
                        <h4>John Doe</h4>
                        <span>PHP Developer</span>
                    </div>
                    <span>Jan 26</span>
                </div>
                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <div class="sgt-text">
                        <h4>Jessica William</h4>
                        <span>Graphic Designer</span>
                    </div>
                    <span>Aug 15</span>
                </div>

                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s6.png" alt="">
                    <div class="sgt-text">
                        <h4>John Doe</h4>
                        <span>PHP Developer</span>
                    </div>
                    <span>Jan 26</span>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footy-sec mn no-margin">
        <div class="container">
            <ul>
                <li><a href="" title="">About</a></li>
                <li><a href="#" title="">ConnectWorld</a></li>
                <li><a href="#" title="">Community Guidelines</a></li>
                <li><a href="#" title="">Terms of use</a></li>
                <li><a href="#" title="">Experts</a></li>
                <li><a href="" title="">Contact Us</a></li>
                <li><a href="#" title="">Sitemap</a></li>
                <li><a href="login" title="login">Login</a></li>
                <li><a href="register" title="Sign up">Sign Up</a></li>
            </ul>
            <p>2021 Linknris. All Rights reserved</p>
        </div>
    </div>
    <!--<a href="#" id="scroll" style="display: none;"><span></span></a>-->
</footer>

        <div class="overview-box" id="experience-box">
                <div class="overview-edit">
                    <h3>Details</h3>
                    <form action="" method="post">
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="number" placeholder="Number">
                        <input type="text" name="email" placeholder="Email id">
                        <input type="text" name="subject" placeholder="Subject">
                        <button type="submit" class="save">Send</button>
                       
                    </form>
                     <p><b>Note: </b>Dear valued patron, please tell us how your office can be of use to you. Please specify your requirement in detail. It will be our endeavour to get you the right solution to the best of our abilities. Allow us 24 hours time to revert to you.
                    </p>
                    <p style=" font-weight: 600;">*We will not be able to handle emergency services for you.</p>
                    <a href="#" title="" class="close-box"><i class="la la-close"></i></a>
                </div>
            </div>






    <script>
    var url="https://linknris.com";
    </script>
    
 

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/scrollbar.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#scroll').fadeIn();
            } else {
                $('#scroll').fadeOut();
            }
        });
        $('#scroll').click(function () {
            $("html, body").animate({scrollTop: 0}, 600);
            return false;
        });

        $('.user-account').mouseenter(
                function () {
                    $('#users').css("display", "block");
                });
        $('.user-account').mouseleave(function () {
            $('#users').css("display", "none");
        }).mouseleave();


        $('body').click(function () {
//            $('.ed-options').addClass("active");
            $('.ed-options').removeClass("active");
//            $('.arrow-ul').removeClass("my-hover-arrow");
        });
        $('main').click(function () {
            $('.arrow-ul').removeClass("my-hover-arrow");
        });

//        $('.arrow-li').hover(function () {
//            $('.arrow-ul').addClass("my-hover-arrow");
//        });
        $(".arrow-li").click(function () {
            var className = $("#arrow-id").attr('class');
            var findClass = 'my-hover-arrow';
//            alert(className);
            if (className.indexOf(findClass) != -1) {
                $('.arrow-ul').removeClass("my-hover-arrow");
//                 alert('yes');
            } else {
                $('.arrow-ul').addClass("my-hover-arrow");
//                alert('not');
            }

        });


//        chat box open js

        $(".close-chat").on("click", function () {
            $(".all-chat-box").removeClass("active");
            return false;
        });

        $('.chat-box-list').click(function () {
            $('.single-chat').addClass("active");
        });
        $('.close-sgchat').click(function () {
            $('.single-chat').removeClass("active");
        });
    });
</script>




    <script src="js/jquery.form-validator.js"></script>

    <script src="js/custom.js"></script>






<script src="https://www.google.com/recaptcha/api.js?render=6LeozH8UAAAAALWPVJnW5gs_KCqdxrYIs8pbKT0u"></script>
    <script>
  $(document).ready(function () {
  
  var reCAPTCHA_site_key="6LeozH8UAAAAALWPVJnW5gs_KCqdxrYIs8pbKT0u";
  
  
    function reCAPTCHA_execute () {
    // grecaptcha instantiated by external script from Google
    // reCAPTCHA_site_key comes from backend
    grecaptcha.execute(reCAPTCHA_site_key, { action: 'contactForm' }).then(function (token) {
     $('.recaptchaResponse').val(token);
    }, function (reason) {
      console.log(reason);
    });
    }
  
    if (typeof grecaptcha !== 'undefined' && typeof reCAPTCHA_site_key !== 'undefined') {
    grecaptcha.ready(reCAPTCHA_execute);
    setInterval(reCAPTCHA_execute,30000); //reloading recaptcha v3 becasue when form left more than 2/3 min ,captcha not allow to submit
    }
  });



 
  </script>







 

 <p>&nbsp; &nbsp;&nbsp;</p>
 




<div class="overview-box" id="send-gifts">
                <div class="overview-edit">
                    <h3>Send</h3>
                    <form>
                        <input type="text" name="subject" placeholder="Subject">
                        <textarea></textarea>
                        <button type="submit" class="save">Save</button>
                        <button class="cancel">Cancel</button>
                    </form>
                    <a href="#" class="close-box"><i class="la la-close"></i></a>
                </div>
            </div>
            <script>
                $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:10,
                    nav: true,
                    dots: true,
                    responsiveClass: true,
                    thumbs: true,
                    responsiveClass:true,

                    responsive:{
                        0:{
                            items:2,
                            nav:true
                        },
                        600:{
                            items:3,
                            nav:false
                        },
                        1000:{
                            items:5,
                            nav:true,
                            loop:false
                        }
                    }
                });
        </script>
            <script>
                $(document).ready(function () {
                    $('.customer-logos').slick({
                        slidesToShow: 5,
                        slidesToScroll: 1,
                        autoplay: false,
                        autoplaySpeed: 1500,
                        arrows: true,
                        dots: false,
                        pauseOnHover: false,
                        responsive: [{
                                breakpoint: 768,
                                settings: {
                                    slidesToShow: 4
                                }
                            }, {
                                breakpoint: 520,
                                settings: {
                                    slidesToShow: 3
                                }
                            }]
                    });
                });
            </script>
        </div>
    </body>
</html>