
<!DOCTYPE html> 
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Linknris Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
          
          <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/animate.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/line-awesome.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/line-awesome-font-awesome.min.css">
        <link href="https://linknris.com/public/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/lib/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/lib/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/responsive.css">

        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/custom.css">
          <style type="text/css">
              .chatbox-list {
                
                display: none;
            }

          </style>

    </head>
    <body class="sign-in" oncontextmenu="return false;">
        <div class="wrapper">   
                        <div class="sign-in-page">
                <div class="signin-popup">
                    <div class="signin-pop">
                        <div class="row">
                            <div class="col-md-4 login-section">
                                



                  
                 
                 
                 
                  


                                <div class="login-sec">
                                    <a href="https://linknris.com" style=" display: flex;"><img src="https://linknris.com/public/assets/images/logo.png" style=" margin: auto;"/></a>
                                    <div class="sign_in_sec current" id="tab-1">
                                        <h3>Sign in</h3>
                                          <form method="POST" action="https://linknris.com/login">
                                            <input type="hidden" name="_token" value="uOakTHCCWaslfkHp4gYNAJz9YpZJDHl1A5QmpX7n">                                            <input type="hidden" name="recaptcha_response" class="recaptchaResponse">


                                            <div class="row">
                                                <div class="col-lg-12 no-pdd">
                                                    <div class="sn-field">
                                                        <input type="email" name="email" placeholder="Email" value="" >
                                                        <i class="la la-user"></i>
                                                    </div><!--sn-field end-->
                                                </div>
                                                <div class="col-lg-12 no-pdd">
                                                    <div class="sn-field">
                                                        <input type="password" name="password" placeholder="Password">
                                                        <i class="la la-lock"></i>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 no-pdd">
                                                    <div class="checky-sec">
                                                        <div class="fgt-sec">
                                                            <input type="checkbox"    name="remember" id="remember" >
                                                            <label for="remember">
                                                                <span></span>
                                                            </label>
                                                            <small>Remember me</small>
                                                        </div><!--fgt-sec end-->
                                                        <a  href="https://linknris.com/password/reset" title="Forgot Password ?">Forgot Password ?</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 no-pdd">
                                                    <button type="submit" name="submit" value="submit">Sign in</button>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="login-resources">
                                            <h4>New to Linknris? <span><a href="https://linknris.com/register">Join Now</a></span></h4>
                                            <a href="">Need Help: ?</a>
                                        </div><!--login-resources end-->
                                    </div><!--sign_in_sec end-->
                                </div><!--login-sec end-->
                            </div>
                        </div>      
                    </div><!--signin-pop end-->
                </div><!--signin-popup end-->
            </div><!--sign-in-page end-->
        
        <div class="chatbox-list">

    <div class="chatbox">
        <div class="conversation-box single-chat">
            <div class="con-title mg-3 close-sgchat">
                <div class="chat-user-info">
                    <img src="https://linknris.com/public/assets/images/resources/us-img1.png" alt="">
                    <h3>John Doe</h3>
                </div>
                <div class="st-icons">
                    <a href="#" title=""><i class="la la-cog"></i></a>
                    <!--<a href="#" title="" class="close-chat"><i class="la la-minus-square"></i></a>-->
                    <a href="#"><i class="la la-close"></i></a>
                </div>
            </div>
            <div class="chat-hist " data-mcs-theme="dark">
                <div class="" style="max-height: none;" tabindex="0">
                    <div class="" style="position:relative; top:0; left:0;" dir="ltr">
                        <div class="chat-msg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor.</p>
                            <span>Sat, Aug 23, 1:10 PM</span>
                        </div>
                        <div class="date-nd">
                            <span>Sunday, August 24</span>
                        </div>
                        <div class="chat-msg st2">
                            <p>Cras ultricies ligula.</p>
                            <span>5 minutes ago</span>
                        </div>
                        <div class="chat-msg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor.</p>
                            <span>Sat, Aug 23, 1:10 PM</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typing-msg">
                <form>
                    <textarea placeholder="Type a message here"></textarea>
                    <button type="submit"><i class="fa fa-send"></i></button>
                </form>
                <ul class="ft-options">
                    <li><a href="#" title=""><i class="la la-smile-o"></i></a></li>
                    <li><a href="#" title=""><i class="la la-camera"></i></a></li>
                    <li><a href="#" title=""><i class="fa fa-paperclip"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="chatbox">
        <div class="chat-mg bx">
            <div class="con-title">
                <div class=" chat-user-info">
                    <img src="https://linknris.com/public/assets/images/resources/us-img1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <h3>Messaging</h3>
                </div>
                <div class="st-icons">
                    <a href="#" title=""><i class="fa fa-chevron-up"></i></a>
                </div>
            </div>
        </div>
        <div class="conversation-box all-chat-box">
            <div class="con-title close-chat">
                <div class="chat-user-info">
                    <img src="https://linknris.com/public/assets/images/resources/us-img1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <h3>Messaging</h3>
                </div>
                <div class="st-icons">
                    <a href="#" title=""><i class="fa fa-chevron-down"></i></a>
                </div>
            </div>
            <div class="suggestions-list chat-hist ">
                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <div class="sgt-text">
                        <h4>Jessica William</h4>
                        <span>Graphic Designer</span>
                    </div>
                    <span>Aug 15</span>
                </div>

                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s6.png" alt="">
                    <div class="sgt-text">
                        <h4>John Doe</h4>
                        <span>PHP Developer</span>
                    </div>
                    <span>Jan 26</span>
                </div>
                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <div class="sgt-text">
                        <h4>Jessica William</h4>
                        <span>Graphic Designer</span>
                    </div>
                    <span>Aug 15</span>
                </div>

                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s6.png" alt="">
                    <div class="sgt-text">
                        <h4>John Doe</h4>
                        <span>PHP Developer</span>
                    </div>
                    <span>Jan 26</span>
                </div>
                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <div class="sgt-text">
                        <h4>Jessica William</h4>
                        <span>Graphic Designer</span>
                    </div>
                    <span>Aug 15</span>
                </div>

                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s6.png" alt="">
                    <div class="sgt-text">
                        <h4>John Doe</h4>
                        <span>PHP Developer</span>
                    </div>
                    <span>Jan 26</span>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footy-sec mn no-margin">
        <div class="container">
            <ul>
                <li><a href="" title="">About</a></li>
                <li><a href="#" title="">ConnectWorld</a></li>
                <li><a href="#" title="">Community Guidelines</a></li>
                <li><a href="#" title="">Terms of use</a></li>
                <li><a href="#" title="">Experts</a></li>
                <li><a href="" title="">Contact Us</a></li>
                <li><a href="#" title="">Sitemap</a></li>
                <li><a href="login" title="login">Login</a></li>
                <li><a href="register" title="Sign up">Sign Up</a></li>
            </ul>
            <p>2021 Linknris. All Rights reserved</p>
        </div>
    </div>
    <!--<a href="#" id="scroll" style="display: none;"><span></span></a>-->
</footer>

        <div class="overview-box" id="experience-box">
                <div class="overview-edit">
                    <h3>Details</h3>
                    <form action="" method="post">
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="number" placeholder="Number">
                        <input type="text" name="email" placeholder="Email id">
                        <input type="text" name="subject" placeholder="Subject">
                        <button type="submit" class="save">Send</button>
                       
                    </form>
                     <p><b>Note: </b>Dear valued patron, please tell us how your office can be of use to you. Please specify your requirement in detail. It will be our endeavour to get you the right solution to the best of our abilities. Allow us 24 hours time to revert to you.
                    </p>
                    <p style=" font-weight: 600;">*We will not be able to handle emergency services for you.</p>
                    <a href="#" title="" class="close-box"><i class="la la-close"></i></a>
                </div>
            </div>






    <script>
    var url="https://linknris.com";
    </script>
    
 

<script type="text/javascript" src="https://linknris.com/public/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/js/popper.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/lib/slick/slick.min.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/js/scrollbar.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/js/script.js"></script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#scroll').fadeIn();
            } else {
                $('#scroll').fadeOut();
            }
        });
        $('#scroll').click(function () {
            $("html, body").animate({scrollTop: 0}, 600);
            return false;
        });

        $('.user-account').mouseenter(
                function () {
                    $('#users').css("display", "block");
                });
        $('.user-account').mouseleave(function () {
            $('#users').css("display", "none");
        }).mouseleave();


        $('body').click(function () {
//            $('.ed-options').addClass("active");
            $('.ed-options').removeClass("active");
//            $('.arrow-ul').removeClass("my-hover-arrow");
        });
        $('main').click(function () {
            $('.arrow-ul').removeClass("my-hover-arrow");
        });

//        $('.arrow-li').hover(function () {
//            $('.arrow-ul').addClass("my-hover-arrow");
//        });
        $(".arrow-li").click(function () {
            var className = $("#arrow-id").attr('class');
            var findClass = 'my-hover-arrow';
//            alert(className);
            if (className.indexOf(findClass) != -1) {
                $('.arrow-ul').removeClass("my-hover-arrow");
//                 alert('yes');
            } else {
                $('.arrow-ul').addClass("my-hover-arrow");
//                alert('not');
            }

        });


//        chat box open js

        $(".close-chat").on("click", function () {
            $(".all-chat-box").removeClass("active");
            return false;
        });

        $('.chat-box-list').click(function () {
            $('.single-chat').addClass("active");
        });
        $('.close-sgchat').click(function () {
            $('.single-chat').removeClass("active");
        });
    });
</script>




    <script src="https://linknris.com/public/assets/js/jquery.form-validator.js"></script>

    <script src="https://linknris.com/public/assets/js/custom.js"></script>






<script src="https://www.google.com/recaptcha/api.js?render=6LeozH8UAAAAALWPVJnW5gs_KCqdxrYIs8pbKT0u"></script>
    <script>
  $(document).ready(function () {
  
  var reCAPTCHA_site_key="6LeozH8UAAAAALWPVJnW5gs_KCqdxrYIs8pbKT0u";
  
  
    function reCAPTCHA_execute () {
    // grecaptcha instantiated by external script from Google
    // reCAPTCHA_site_key comes from backend
    grecaptcha.execute(reCAPTCHA_site_key, { action: 'contactForm' }).then(function (token) {
     $('.recaptchaResponse').val(token);
    }, function (reason) {
      console.log(reason);
    });
    }
  
    if (typeof grecaptcha !== 'undefined' && typeof reCAPTCHA_site_key !== 'undefined') {
    grecaptcha.ready(reCAPTCHA_execute);
    setInterval(reCAPTCHA_execute,30000); //reloading recaptcha v3 becasue when form left more than 2/3 min ,captcha not allow to submit
    }
  });



 
  </script>







 

 <p>&nbsp; &nbsp;&nbsp;</p>
 





        </div><!--theme-layout end-->
    </body>
</html>


