
<!DOCTYPE html> 
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Linknris Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/animate.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/line-awesome.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/line-awesome-font-awesome.min.css">
        <link href="https://linknris.com/public/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/lib/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/lib/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/responsive.css">

        <link rel="stylesheet" type="text/css" href="https://linknris.com/public/assets/css/custom.css">
        <style type="text/css">
           .sign_in_sec form input, .sign_in_sec form select {
            padding: 0px 15px 0 4px;
            font-size: 19px;
            border: none;
            border-bottom: 1px solid #fff;

        }

        .sign_in_sec_block,.sign_in_sec_block p{
            color: #fff;
        }

           .chatbox-list {
                
                display: none;
            }



        </style>

    </head>






    <body class="sign-in" oncontextmenu="return false;">
        <div class="wrapper">   
                        <div class="sign-in-page">
                <div class="signin-popup">
                    <div class="signin-pop">
                        <div class="row">
                            <div class="col-md-12 login-section">
                            </div>
                            <div class="col-md-3 login-section login-sec-left">
                                <div class="login-sec">
                                    <h3 class="text-center lr-heading">WHY JOIN?</h3>
                                    <div class="sign_in_sec current sign_in_sec_block" id="tab-1" style="height: 200px;">
                                        <p>sample message goes here&nbsp;sample message goes heresample message goes heresample message goes heresample message goes heresample message goes here</p>
                                    </div><!--sign_in_sec end-->
                                </div><!--login-sec end-->
                            </div>
                            <div class="col-md-6 login-section login-form">
                                <div class="login-sec">
                                    <a href="https://linknris.com" style=" display: flex;"><img src="https://linknris.com/public/assets/images/logo.png" style=" margin: auto;"/></a>
                                    <div class="sign_in_sec current" id="tab-1">
                                        <h3>Sign Up</h3>
                                        <div class="formBox">
                                           

                                                  
                 
                 
                 
                 



                                <form method="POST" action="https://linknris.com/register">
                                        <input type="hidden" name="_token" value="uOakTHCCWaslfkHp4gYNAJz9YpZJDHl1A5QmpX7n">                                         <input type="hidden" name="recaptcha_response" class="recaptchaResponse">



                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="inputBox ">
                                                            <div class="inputText">Full Name</div>
                                                            <input type="text" name="name" class="input" value="" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="inputBox">
                                                            <div class="inputText">Email</div>
                                                            <input type="email" name="email" class="input" value="" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="inputBox ">
                                                            <div class="inputText">Phone Number</div>
                                                            <input type="text" name="phone" class="input" value="" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="datebox inputBox focus">
                                                            <div class="inputText">DOB</div>
                                                            <input type="date" name="dob" class="input"  value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="inputBox ">
                                                            <div class="inputText">City</div>
                                                            <input type="text" name="city" class="input" value="">
                                                        </div>
                                                    </div>



                                                    
                                                    <div class="col-sm-6">
                                                        <div class="inputBox">
                                                             <select name="ctr_id" class="form-control" style="background: transparent; color:#fff;">
                                                                <option value="">Country</option>
                                                                                                                                    <option value="1">Afghanistan</option>
                                                                                                                                    <option value="2">Albania</option>
                                                                                                                                    <option value="3">Algeria</option>
                                                                                                                                    <option value="4">American Samoa</option>
                                                                                                                                    <option value="5">Andorra</option>
                                                                                                                                    <option value="6">Angola</option>
                                                                                                                                    <option value="7">Anguilla</option>
                                                                                                                                    <option value="8">Antarctica</option>
                                                                                                                                    <option value="9">Antigua And Barbuda</option>
                                                                                                                                    <option value="10">Argentina</option>
                                                                                                                                    <option value="11">Armenia</option>
                                                                                                                                    <option value="12">Aruba</option>
                                                                                                                                    <option value="13">Australia</option>
                                                                                                                                    <option value="14">Austria</option>
                                                                                                                                    <option value="15">Azerbaijan</option>
                                                                                                                                    <option value="16">Bahamas The</option>
                                                                                                                                    <option value="17">Bahrain</option>
                                                                                                                                    <option value="18">Bangladesh</option>
                                                                                                                                    <option value="19">Barbados</option>
                                                                                                                                    <option value="20">Belarus</option>
                                                                                                                                    <option value="21">Belgium</option>
                                                                                                                                    <option value="22">Belize</option>
                                                                                                                                    <option value="23">Benin</option>
                                                                                                                                    <option value="24">Bermuda</option>
                                                                                                                                    <option value="25">Bhutan</option>
                                                                                                                                    <option value="26">Bolivia</option>
                                                                                                                                    <option value="27">Bosnia and Herzegovina</option>
                                                                                                                                    <option value="28">Botswana</option>
                                                                                                                                    <option value="29">Bouvet Island</option>
                                                                                                                                    <option value="30">Brazil</option>
                                                                                                                                    <option value="31">British Indian Ocean Territory</option>
                                                                                                                                    <option value="32">Brunei</option>
                                                                                                                                    <option value="33">Bulgaria</option>
                                                                                                                                    <option value="34">Burkina Faso</option>
                                                                                                                                    <option value="35">Burundi</option>
                                                                                                                                    <option value="36">Cambodia</option>
                                                                                                                                    <option value="37">Cameroon</option>
                                                                                                                                    <option value="38">Canada</option>
                                                                                                                                    <option value="39">Cape Verde</option>
                                                                                                                                    <option value="40">Cayman Islands</option>
                                                                                                                                    <option value="41">Central African Republic</option>
                                                                                                                                    <option value="42">Chad</option>
                                                                                                                                    <option value="43">Chile</option>
                                                                                                                                    <option value="44">China</option>
                                                                                                                                    <option value="45">Christmas Island</option>
                                                                                                                                    <option value="46">Cocos (Keeling) Islands</option>
                                                                                                                                    <option value="47">Colombia</option>
                                                                                                                                    <option value="48">Comoros</option>
                                                                                                                                    <option value="51">Cook Islands</option>
                                                                                                                                    <option value="52">Costa Rica</option>
                                                                                                                                    <option value="53">Cote D&#039;Ivoire (Ivory Coast)</option>
                                                                                                                                    <option value="54">Croatia (Hrvatska)</option>
                                                                                                                                    <option value="55">Cuba</option>
                                                                                                                                    <option value="56">Cyprus</option>
                                                                                                                                    <option value="57">Czech Republic</option>
                                                                                                                                    <option value="50">Democratic Republic Of The Congo</option>
                                                                                                                                    <option value="58">Denmark</option>
                                                                                                                                    <option value="59">Djibouti</option>
                                                                                                                                    <option value="60">Dominica</option>
                                                                                                                                    <option value="61">Dominican Republic</option>
                                                                                                                                    <option value="62">East Timor</option>
                                                                                                                                    <option value="63">Ecuador</option>
                                                                                                                                    <option value="64">Egypt</option>
                                                                                                                                    <option value="65">El Salvador</option>
                                                                                                                                    <option value="66">Equatorial Guinea</option>
                                                                                                                                    <option value="67">Eritrea</option>
                                                                                                                                    <option value="68">Estonia</option>
                                                                                                                                    <option value="69">Ethiopia</option>
                                                                                                                                    <option value="70">External Territories of Australia</option>
                                                                                                                                    <option value="71">Falkland Islands</option>
                                                                                                                                    <option value="72">Faroe Islands</option>
                                                                                                                                    <option value="73">Fiji Islands</option>
                                                                                                                                    <option value="74">Finland</option>
                                                                                                                                    <option value="75">France</option>
                                                                                                                                    <option value="76">French Guiana</option>
                                                                                                                                    <option value="77">French Polynesia</option>
                                                                                                                                    <option value="78">French Southern Territories</option>
                                                                                                                                    <option value="79">Gabon</option>
                                                                                                                                    <option value="80">Gambia The</option>
                                                                                                                                    <option value="81">Georgia</option>
                                                                                                                                    <option value="82">Germany</option>
                                                                                                                                    <option value="83">Ghana</option>
                                                                                                                                    <option value="84">Gibraltar</option>
                                                                                                                                    <option value="85">Greece</option>
                                                                                                                                    <option value="86">Greenland</option>
                                                                                                                                    <option value="87">Grenada</option>
                                                                                                                                    <option value="88">Guadeloupe</option>
                                                                                                                                    <option value="89">Guam</option>
                                                                                                                                    <option value="90">Guatemala</option>
                                                                                                                                    <option value="91">Guernsey and Alderney</option>
                                                                                                                                    <option value="92">Guinea</option>
                                                                                                                                    <option value="93">Guinea-Bissau</option>
                                                                                                                                    <option value="94">Guyana</option>
                                                                                                                                    <option value="95">Haiti</option>
                                                                                                                                    <option value="96">Heard and McDonald Islands</option>
                                                                                                                                    <option value="97">Honduras</option>
                                                                                                                                    <option value="98">Hong Kong S.A.R.</option>
                                                                                                                                    <option value="99">Hungary</option>
                                                                                                                                    <option value="100">Iceland</option>
                                                                                                                                    <option value="101">India</option>
                                                                                                                                    <option value="102">Indonesia</option>
                                                                                                                                    <option value="103">Iran</option>
                                                                                                                                    <option value="104">Iraq</option>
                                                                                                                                    <option value="105">Ireland</option>
                                                                                                                                    <option value="106">Israel</option>
                                                                                                                                    <option value="107">Italy</option>
                                                                                                                                    <option value="108">Jamaica</option>
                                                                                                                                    <option value="109">Japan</option>
                                                                                                                                    <option value="110">Jersey</option>
                                                                                                                                    <option value="111">Jordan</option>
                                                                                                                                    <option value="112">Kazakhstan</option>
                                                                                                                                    <option value="113">Kenya</option>
                                                                                                                                    <option value="114">Kiribati</option>
                                                                                                                                    <option value="115">Korea North</option>
                                                                                                                                    <option value="116">Korea South</option>
                                                                                                                                    <option value="117">Kuwait</option>
                                                                                                                                    <option value="118">Kyrgyzstan</option>
                                                                                                                                    <option value="119">Laos</option>
                                                                                                                                    <option value="120">Latvia</option>
                                                                                                                                    <option value="121">Lebanon</option>
                                                                                                                                    <option value="122">Lesotho</option>
                                                                                                                                    <option value="123">Liberia</option>
                                                                                                                                    <option value="124">Libya</option>
                                                                                                                                    <option value="125">Liechtenstein</option>
                                                                                                                                    <option value="126">Lithuania</option>
                                                                                                                                    <option value="127">Luxembourg</option>
                                                                                                                                    <option value="128">Macau S.A.R.</option>
                                                                                                                                    <option value="129">Macedonia</option>
                                                                                                                                    <option value="130">Madagascar</option>
                                                                                                                                    <option value="131">Malawi</option>
                                                                                                                                    <option value="132">Malaysia</option>
                                                                                                                                    <option value="133">Maldives</option>
                                                                                                                                    <option value="134">Mali</option>
                                                                                                                                    <option value="135">Malta</option>
                                                                                                                                    <option value="136">Man (Isle of)</option>
                                                                                                                                    <option value="137">Marshall Islands</option>
                                                                                                                                    <option value="138">Martinique</option>
                                                                                                                                    <option value="139">Mauritania</option>
                                                                                                                                    <option value="140">Mauritius</option>
                                                                                                                                    <option value="141">Mayotte</option>
                                                                                                                                    <option value="142">Mexico</option>
                                                                                                                                    <option value="143">Micronesia</option>
                                                                                                                                    <option value="144">Moldova</option>
                                                                                                                                    <option value="145">Monaco</option>
                                                                                                                                    <option value="146">Mongolia</option>
                                                                                                                                    <option value="147">Montserrat</option>
                                                                                                                                    <option value="148">Morocco</option>
                                                                                                                                    <option value="149">Mozambique</option>
                                                                                                                                    <option value="150">Myanmar</option>
                                                                                                                                    <option value="151">Namibia</option>
                                                                                                                                    <option value="152">Nauru</option>
                                                                                                                                    <option value="153">Nepal</option>
                                                                                                                                    <option value="154">Netherlands Antilles</option>
                                                                                                                                    <option value="155">Netherlands The</option>
                                                                                                                                    <option value="156">New Caledonia</option>
                                                                                                                                    <option value="157">New Zealand</option>
                                                                                                                                    <option value="158">Nicaragua</option>
                                                                                                                                    <option value="159">Niger</option>
                                                                                                                                    <option value="160">Nigeria</option>
                                                                                                                                    <option value="161">Niue</option>
                                                                                                                                    <option value="162">Norfolk Island</option>
                                                                                                                                    <option value="163">Northern Mariana Islands</option>
                                                                                                                                    <option value="164">Norway</option>
                                                                                                                                    <option value="165">Oman</option>
                                                                                                                                    <option value="166">Pakistan</option>
                                                                                                                                    <option value="167">Palau</option>
                                                                                                                                    <option value="168">Palestinian Territory Occupied</option>
                                                                                                                                    <option value="169">Panama</option>
                                                                                                                                    <option value="170">Papua new Guinea</option>
                                                                                                                                    <option value="171">Paraguay</option>
                                                                                                                                    <option value="172">Peru</option>
                                                                                                                                    <option value="173">Philippines</option>
                                                                                                                                    <option value="174">Pitcairn Island</option>
                                                                                                                                    <option value="175">Poland</option>
                                                                                                                                    <option value="176">Portugal</option>
                                                                                                                                    <option value="177">Puerto Rico</option>
                                                                                                                                    <option value="178">Qatar</option>
                                                                                                                                    <option value="49">Republic Of The Congo</option>
                                                                                                                                    <option value="179">Reunion</option>
                                                                                                                                    <option value="180">Romania</option>
                                                                                                                                    <option value="181">Russia</option>
                                                                                                                                    <option value="182">Rwanda</option>
                                                                                                                                    <option value="183">Saint Helena</option>
                                                                                                                                    <option value="184">Saint Kitts And Nevis</option>
                                                                                                                                    <option value="185">Saint Lucia</option>
                                                                                                                                    <option value="186">Saint Pierre and Miquelon</option>
                                                                                                                                    <option value="187">Saint Vincent And The Grenadines</option>
                                                                                                                                    <option value="188">Samoa</option>
                                                                                                                                    <option value="189">San Marino</option>
                                                                                                                                    <option value="190">Sao Tome and Principe</option>
                                                                                                                                    <option value="191">Saudi Arabia</option>
                                                                                                                                    <option value="192">Senegal</option>
                                                                                                                                    <option value="193">Serbia</option>
                                                                                                                                    <option value="194">Seychelles</option>
                                                                                                                                    <option value="195">Sierra Leone</option>
                                                                                                                                    <option value="196">Singapore</option>
                                                                                                                                    <option value="197">Slovakia</option>
                                                                                                                                    <option value="198">Slovenia</option>
                                                                                                                                    <option value="199">Smaller Territories of the UK</option>
                                                                                                                                    <option value="200">Solomon Islands</option>
                                                                                                                                    <option value="201">Somalia</option>
                                                                                                                                    <option value="202">South Africa</option>
                                                                                                                                    <option value="203">South Georgia</option>
                                                                                                                                    <option value="204">South Sudan</option>
                                                                                                                                    <option value="205">Spain</option>
                                                                                                                                    <option value="206">Sri Lanka</option>
                                                                                                                                    <option value="207">Sudan</option>
                                                                                                                                    <option value="208">Suriname</option>
                                                                                                                                    <option value="209">Svalbard And Jan Mayen Islands</option>
                                                                                                                                    <option value="210">Swaziland</option>
                                                                                                                                    <option value="211">Sweden</option>
                                                                                                                                    <option value="212">Switzerland</option>
                                                                                                                                    <option value="213">Syria</option>
                                                                                                                                    <option value="214">Taiwan</option>
                                                                                                                                    <option value="215">Tajikistan</option>
                                                                                                                                    <option value="216">Tanzania</option>
                                                                                                                                    <option value="217">Thailand</option>
                                                                                                                                    <option value="218">Togo</option>
                                                                                                                                    <option value="219">Tokelau</option>
                                                                                                                                    <option value="220">Tonga</option>
                                                                                                                                    <option value="221">Trinidad And Tobago</option>
                                                                                                                                    <option value="222">Tunisia</option>
                                                                                                                                    <option value="223">Turkey</option>
                                                                                                                                    <option value="224">Turkmenistan</option>
                                                                                                                                    <option value="225">Turks And Caicos Islands</option>
                                                                                                                                    <option value="226">Tuvalu</option>
                                                                                                                                    <option value="227">Uganda</option>
                                                                                                                                    <option value="228">Ukraine</option>
                                                                                                                                    <option value="229">United Arab Emirates</option>
                                                                                                                                    <option value="230">United Kingdom</option>
                                                                                                                                    <option value="231">United States</option>
                                                                                                                                    <option value="232">United States Minor Outlying Islands</option>
                                                                                                                                    <option value="233">Uruguay</option>
                                                                                                                                    <option value="234">Uzbekistan</option>
                                                                                                                                    <option value="235">Vanuatu</option>
                                                                                                                                    <option value="236">Vatican City State (Holy See)</option>
                                                                                                                                    <option value="237">Venezuela</option>
                                                                                                                                    <option value="238">Vietnam</option>
                                                                                                                                    <option value="239">Virgin Islands (British)</option>
                                                                                                                                    <option value="240">Virgin Islands (US)</option>
                                                                                                                                    <option value="241">Wallis And Futuna Islands</option>
                                                                                                                                    <option value="242">Western Sahara</option>
                                                                                                                                    <option value="243">Yemen</option>
                                                                                                                                    <option value="244">Yugoslavia</option>
                                                                                                                                    <option value="245">Zambia</option>
                                                                                                                                    <option value="246">Zimbabwe</option>
                                                                                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="inputBox ">
                                                            <div class="inputText">Password</div>
                                                            <input type="password" name="password" class="input" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="inputBox">
                                                            <div class="inputText">Confirm Password</div>
                                                            <input type="password" name="password_confirmation" class="input" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="login-resources">
                                                            <h4>You agree to the Linknris User Agreement, Privacy Policy.</h4>
                                                        </div>
                                                        <button type="submit" value="submit">Agree & Join</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="login-resources">
                                            <h4>Already on Linknris? <a href="https://linknris.com/login">Login</a></h4>
                                            <a href="">Need Help: ?</a>
                                        </div><!--login-resources end-->
                                    </div><!--sign_in_sec end-->
                                </div><!--login-sec end-->
                            </div>
                            <div class="col-md-3 login-section login-sec-left">
                                <div class="login-sec">
                                    <h3 class="text-center lr-heading">WHO CAN JOIN?</h3>
                                    <div class="sign_in_sec current sign_in_sec_block" id="tab-1" style="height: 200px;">
                                         <p>abcd other message here&nbsp;abcd other message hereabcd other message hereabcd other message hereabcd other message hereabcd other message here</p>
                                    </div><!--sign_in_sec end-->
                                </div><!--login-sec end-->
                            </div>
                        </div>      
                    </div><!--signin-pop end-->
                </div><!--signin-popup end-->
            </div><!--sign-in-page end-->
            
            <div class="chatbox-list">

    <div class="chatbox">
        <div class="conversation-box single-chat">
            <div class="con-title mg-3 close-sgchat">
                <div class="chat-user-info">
                    <img src="https://linknris.com/public/assets/images/resources/us-img1.png" alt="">
                    <h3>John Doe</h3>
                </div>
                <div class="st-icons">
                    <a href="#" title=""><i class="la la-cog"></i></a>
                    <!--<a href="#" title="" class="close-chat"><i class="la la-minus-square"></i></a>-->
                    <a href="#"><i class="la la-close"></i></a>
                </div>
            </div>
            <div class="chat-hist " data-mcs-theme="dark">
                <div class="" style="max-height: none;" tabindex="0">
                    <div class="" style="position:relative; top:0; left:0;" dir="ltr">
                        <div class="chat-msg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor.</p>
                            <span>Sat, Aug 23, 1:10 PM</span>
                        </div>
                        <div class="date-nd">
                            <span>Sunday, August 24</span>
                        </div>
                        <div class="chat-msg st2">
                            <p>Cras ultricies ligula.</p>
                            <span>5 minutes ago</span>
                        </div>
                        <div class="chat-msg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor.</p>
                            <span>Sat, Aug 23, 1:10 PM</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typing-msg">
                <form>
                    <textarea placeholder="Type a message here"></textarea>
                    <button type="submit"><i class="fa fa-send"></i></button>
                </form>
                <ul class="ft-options">
                    <li><a href="#" title=""><i class="la la-smile-o"></i></a></li>
                    <li><a href="#" title=""><i class="la la-camera"></i></a></li>
                    <li><a href="#" title=""><i class="fa fa-paperclip"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="chatbox">
        <div class="chat-mg bx">
            <div class="con-title">
                <div class=" chat-user-info">
                    <img src="https://linknris.com/public/assets/images/resources/us-img1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <h3>Messaging</h3>
                </div>
                <div class="st-icons">
                    <a href="#" title=""><i class="fa fa-chevron-up"></i></a>
                </div>
            </div>
        </div>
        <div class="conversation-box all-chat-box">
            <div class="con-title close-chat">
                <div class="chat-user-info">
                    <img src="https://linknris.com/public/assets/images/resources/us-img1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <h3>Messaging</h3>
                </div>
                <div class="st-icons">
                    <a href="#" title=""><i class="fa fa-chevron-down"></i></a>
                </div>
            </div>
            <div class="suggestions-list chat-hist ">
                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <div class="sgt-text">
                        <h4>Jessica William</h4>
                        <span>Graphic Designer</span>
                    </div>
                    <span>Aug 15</span>
                </div>

                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s6.png" alt="">
                    <div class="sgt-text">
                        <h4>John Doe</h4>
                        <span>PHP Developer</span>
                    </div>
                    <span>Jan 26</span>
                </div>
                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <div class="sgt-text">
                        <h4>Jessica William</h4>
                        <span>Graphic Designer</span>
                    </div>
                    <span>Aug 15</span>
                </div>

                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s6.png" alt="">
                    <div class="sgt-text">
                        <h4>John Doe</h4>
                        <span>PHP Developer</span>
                    </div>
                    <span>Jan 26</span>
                </div>
                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s1.png" alt="">
                    <i class="online-icon-chatbox"></i>
                    <div class="sgt-text">
                        <h4>Jessica William</h4>
                        <span>Graphic Designer</span>
                    </div>
                    <span>Aug 15</span>
                </div>

                <div class="suggestion-usd chat-box-list">
                    <img src="https://linknris.com/public/assets/images/resources/s6.png" alt="">
                    <div class="sgt-text">
                        <h4>John Doe</h4>
                        <span>PHP Developer</span>
                    </div>
                    <span>Jan 26</span>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footy-sec mn no-margin">
        <div class="container">
            <ul>
                <li><a href="" title="">About</a></li>
                <li><a href="#" title="">ConnectWorld</a></li>
                <li><a href="#" title="">Community Guidelines</a></li>
                <li><a href="#" title="">Terms of use</a></li>
                <li><a href="#" title="">Experts</a></li>
                <li><a href="" title="">Contact Us</a></li>
                <li><a href="#" title="">Sitemap</a></li>
                <li><a href="login" title="login">Login</a></li>
                <li><a href="register" title="Sign up">Sign Up</a></li>
            </ul>
            <p>2021 Linknris. All Rights reserved</p>
        </div>
    </div>
    <!--<a href="#" id="scroll" style="display: none;"><span></span></a>-->
</footer>

        <div class="overview-box" id="experience-box">
                <div class="overview-edit">
                    <h3>Details</h3>
                    <form action="" method="post">
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="number" placeholder="Number">
                        <input type="text" name="email" placeholder="Email id">
                        <input type="text" name="subject" placeholder="Subject">
                        <button type="submit" class="save">Send</button>
                       
                    </form>
                     <p><b>Note: </b>Dear valued patron, please tell us how your office can be of use to you. Please specify your requirement in detail. It will be our endeavour to get you the right solution to the best of our abilities. Allow us 24 hours time to revert to you.
                    </p>
                    <p style=" font-weight: 600;">*We will not be able to handle emergency services for you.</p>
                    <a href="#" title="" class="close-box"><i class="la la-close"></i></a>
                </div>
            </div>






    <script>
    var url="https://linknris.com";
    </script>
    
 

<script type="text/javascript" src="https://linknris.com/public/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/js/popper.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/lib/slick/slick.min.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/js/scrollbar.js"></script>
<script type="text/javascript" src="https://linknris.com/public/assets/js/script.js"></script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#scroll').fadeIn();
            } else {
                $('#scroll').fadeOut();
            }
        });
        $('#scroll').click(function () {
            $("html, body").animate({scrollTop: 0}, 600);
            return false;
        });

        $('.user-account').mouseenter(
                function () {
                    $('#users').css("display", "block");
                });
        $('.user-account').mouseleave(function () {
            $('#users').css("display", "none");
        }).mouseleave();


        $('body').click(function () {
//            $('.ed-options').addClass("active");
            $('.ed-options').removeClass("active");
//            $('.arrow-ul').removeClass("my-hover-arrow");
        });
        $('main').click(function () {
            $('.arrow-ul').removeClass("my-hover-arrow");
        });

//        $('.arrow-li').hover(function () {
//            $('.arrow-ul').addClass("my-hover-arrow");
//        });
        $(".arrow-li").click(function () {
            var className = $("#arrow-id").attr('class');
            var findClass = 'my-hover-arrow';
//            alert(className);
            if (className.indexOf(findClass) != -1) {
                $('.arrow-ul').removeClass("my-hover-arrow");
//                 alert('yes');
            } else {
                $('.arrow-ul').addClass("my-hover-arrow");
//                alert('not');
            }

        });


//        chat box open js

        $(".close-chat").on("click", function () {
            $(".all-chat-box").removeClass("active");
            return false;
        });

        $('.chat-box-list').click(function () {
            $('.single-chat').addClass("active");
        });
        $('.close-sgchat').click(function () {
            $('.single-chat').removeClass("active");
        });
    });
</script>




    <script src="https://linknris.com/public/assets/js/jquery.form-validator.js"></script>

    <script src="https://linknris.com/public/assets/js/custom.js"></script>






<script src="https://www.google.com/recaptcha/api.js?render=6LeozH8UAAAAALWPVJnW5gs_KCqdxrYIs8pbKT0u"></script>
    <script>
  $(document).ready(function () {
  
  var reCAPTCHA_site_key="6LeozH8UAAAAALWPVJnW5gs_KCqdxrYIs8pbKT0u";
  
  
    function reCAPTCHA_execute () {
    // grecaptcha instantiated by external script from Google
    // reCAPTCHA_site_key comes from backend
    grecaptcha.execute(reCAPTCHA_site_key, { action: 'contactForm' }).then(function (token) {
     $('.recaptchaResponse').val(token);
    }, function (reason) {
      console.log(reason);
    });
    }
  
    if (typeof grecaptcha !== 'undefined' && typeof reCAPTCHA_site_key !== 'undefined') {
    grecaptcha.ready(reCAPTCHA_execute);
    setInterval(reCAPTCHA_execute,30000); //reloading recaptcha v3 becasue when form left more than 2/3 min ,captcha not allow to submit
    }
  });



 
  </script>







 

 <p>&nbsp; &nbsp;&nbsp;</p>
 





            <script type="text/javascript">
                $(".input").focus(function () {
                    $(this).parent().addClass("focus");
                })
                $(".input").focusout(function () {
                    if ($(this).val() == '') {
                        $(this).parent().removeClass("focus");
                        $('.datebox').addClass("focus");
                    }

                })
            </script>
        </div><!--theme-layout end-->
    </body>
</html>



